{
    "name": "e-coffee",
    "version": "1.0.0",
    "description": "easy Coffee Shop management",
    "main": "main.js",
    "scripts": {
        "postinstall": "install-app-deps",
        "start": "cd dist/electron-app && electron ."
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "Coffee",
        "Shop",
        "CoffeeShop",
        "Management"
    ],
    "author": "Dang Trung Nguyen",
    "email": "nguyen.dang@evolus.vn",
    "license": "ISC",
    "devDependencies": {
        "child_process": "^1.0.2",
        "electron-builder": "^20.41.0",
        "gulp": "^4.0.0",
        "gulp-clean": "^0.4.0",
        "gulp-concat": "^2.6.1",
        "gulp-flatten": "^0.4.0",
        "gulp-folders": "^1.1.0",
        "gulp-less": "^4.0.1",
        "gulp-rename": "^1.4.0",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-uglify": "^3.0.2",
        "gulp-wrap-file": "^0.1.2",
        "path": "^0.12.7",
        "uglify-es": "^3.3.9",
        "yargs": "^13.2.4"
    },
    "dependencies": {
        "event-stream": "^4.0.1",
        "less": "^3.9.0",
        "material-icons": "^0.3.1"
    }
}
