{
    "name": "e-coffee",
    "version": "1.0.0",
    "description": "easy Coffee Shop management",
    "main": "main.js",
    "scripts": {
        "postinstall": "install-app-deps",
        "start": "electron ."
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "Coffee",
        "Shop",
        "CoffeeShop",
        "Management"
    ],
    "author": "dragonfly6373",
    "license": "NONE",
    "devDependencies": {
        "electron": "~1.8.4",
        "electron-builder": "^20.38.3",
        "gulp": "^4.0.0",
        "webpack": "^4.27.1"
    },
    "dependencies": {
        "less": "^3.9.0",
        "sqlite3": "^4.0.4"
    }
}
